# Calculator ReadMe

## Description

The `Calculator` class provides a simple and versatile calculator that allows you to perform basic arithmetic operations, including addition, subtraction, multiplication, division, and taking roots. It is designed for Python and can be easily integrated into your projects to perform these operations programmatically.

## Usage

To use the `Calculator` class, follow these instructions:

### Initialization

To create an instance of the calculator, you can do the following:

```python
calculator = Calculator()

This initializes the calculator with a base value of 0.
Addition

To add a value to the current base value, use the add method:

python

result = calculator.add(argument)

    argument (float): The value that will be added to the base value.
    Returns: The updated base value after addition.

Subtraction

To subtract a value from the current base value, use the subtract method:

python

result = calculator.subtract(argument)

    argument (float): The value to be subtracted from the base value.
    Returns: The updated base value after subtraction.

Multiplication

To multiply the base value by a given value, use the multiply method:

python

result = calculator.multiply(argument)

    argument (float): The value to multiply the base value by.
    Returns: The updated base value after multiplication.

Division

To divide the base value by a given value, use the divide method:

python

result = calculator.divide(argument)

    argument (float): The value to divide the base value by.
    Raises:
        ValueError: If the argument is 0.
    Returns: The updated base value after division.

Taking Roots

To take the x-th root of the base value, use the take_root method:

python

result = calculator.take_root(x)

    x (float): The root to be taken.
    Raises:
        ValueError: If the base value is negative and x is even.
    Returns: The result of the root operation.

Resetting Memory

To reset the base value to zero, use the reset_memory method:

python

calculator.reset_memory()

Example

Here's an example of how to use the Calculator class:

python

# Create a calculator instance
calculator = Calculator()

# Perform some operations
calculator.add(5)
calculator.multiply(3)
calculator.divide(2)
result = calculator.take_root(2)

print("Result:", result)  # This will print the result of the operations.

Error Handling

The Calculator class handles errors in the following way:

    When division by zero is attempted, a ValueError is raised.
    When trying to take an even root of a negative number, a ValueError is raised.

Make sure to handle these exceptions in your code appropriately.